#????
#spring.mail.username=1836161517@qq.com
#????????????????????????
#spring.mail.password=fiyfpdwwpqxubfbf
#??????
spring.mail.host=smtp.qq.com
#QQ??????smtp??
spring.mail.properties.mail.smtp.enable=true
