diver=com.mysql.cj.jdbc.Driver
url=Jdbc:mysql://localhost:3304/ssmbuild?useUnicode=true&serverTimezone=UTC&useServerPrepStmts=true&cachePrepStmts=true&characterEncoding=utf-8
username=root
password=123456
